SECRET_KEY="VERY_SECRET_KEY"
DJANGO_SETTINGS_MODULE="project.settings.development"
DB_ENGINE="django.db"
DB_NAME="name"
POSTGRES_USER="username"
POSTGRES_PASSWORD="pass"
DB_HOST="db"
DB_PORT="port"
ADMIN_PREFIX="test/"
ALLOWED_HOSTS="host1,host2"
CSRF_TRUSTED_ORIGINS="origin1,origin2"
CORS_ORIGIN_WHITELIST="origin1,origin2"
